<?xml version="1.0" encoding="utf-8"?>
<!-- Daniel Russell S1707149
Controller used to handle MainActivity -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:itemBackground="@android:color/white"
    app:itemIconTint="@android:color/white"
    app:itemTextColor="@android:color/white">
    <item
        android:id="@+id/pgListing"
        android:enabled="true"
        android:title="Listing"/>
    <item
        android:id="@+id/pgMap"
        android:enabled="true"
        android:title="Map"/>
</menu>