<?xml version="1.0" encoding="utf-8"?><!--DR-->
<!-- Daniel Russell S1707149
Layout used to define main in landscape -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tblMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Controllers.MainActivity">

    <FrameLayout
        android:id="@+id/fragReadListing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/fragBotNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </RelativeLayout><!--DR-->

</LinearLayout>