<?xml version="1.0" encoding="utf-8"?>
<!-- Daniel Russell S1707149
Layout used to define reading listing for landscape-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Russell_Daniel_Coursework_DR"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" /><!--DR-->

    <ListView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scrollbarStyle="insideOverlay"
        android:id="@+id/list"
        android:orientation="vertical"
        android:divider="#000"
        android:dividerHeight="2dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sort?"
        android:textAlignment="center" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/rgSorts">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:id="@+id/rbNone"></Button>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Magnitude"
            android:id="@+id/rbMag"></RadioButton>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shallowest"
            android:id="@+id/rbDepthA"></RadioButton>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deepest"
            android:id="@+id/rbDepthD"></RadioButton>
    </RadioGroup>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Directional Sort"
        android:id="@+id/btnDirectionFilter"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date Filter?"
        android:textAlignment="center" />

    <!--DR--><LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date Start?"
            android:id="@+id/btnDateFilterStart" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date End?"
            android:id="@+id/btnDateFilterEnd" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:id="@+id/btnDateFilterClear" />
    </LinearLayout><!--DR-->

</LinearLayout>